{
  "name": "sheetflare-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-26",
  "durable_objects": {
    "bindings": [
      { "name": "CONTROL_PLANE_DO", "class_name": "ControlPlaneDO" },
      { "name": "PROJECT_DO", "class_name": "ProjectDO" },
      { "name": "TABLE_DO", "class_name": "TableDO" },
      { "name": "RATE_LIMIT_DO", "class_name": "RateLimitDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ControlPlaneDO", "ProjectDO", "TableDO", "RateLimitDO"]
    }
  ],
  "vars": {
    "GOOGLE_CLIENT_EMAIL": "",
    "GOOGLE_PRIVATE_KEY": "",
    "GOOGLE_CREDENTIALS_JSON": "",
    "ADMIN_BEARER_TOKEN": "",
    "RATE_LIMIT_MAX_REQUESTS": "300",
    "RATE_LIMIT_WINDOW_SECONDS": "60"
  }
}
